{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "Apollo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.2",
    "telegraf-session-local": "^2.1.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.11.21",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
